# overrides/nginx/conf.d/upstreams.conf

upstream mailu-admin {
  server admin:80;
}

upstream mailu-internal {
  # backend IMAP/POP/SMTP etc. sur mail-internal
}

upstream mailu-webmail {
  server webmail:80;
}
