upstream astra-site {
    server web:3000;  # nom du service “web” dans docker-compose.override
}

server {
    listen 80;
    server_name astra-dao.org www.astra-dao.org;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name astra-dao.org www.astra-dao.org;

    ssl_certificate     /certs/letsencrypt/live/mailu/fullchain.pem;
    ssl_certificate_key /certs/letsencrypt/live/mailu/privkey.pem;

    location / {
        proxy_pass         http://astra-site;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
